# java-jersey-json-api-example

./: README.md  pom.xml
src/main/java/fi/trail/jersey/: App.java  JerseyRestService.java  RestService.java  Student.java
